[defaults]
inventory = inventory/hosts.ini
interpreter_python = auto_silent
roles_path = roles
host_key_checking = False
retry_files_enabled = False
playbook_dir = playbooks

[privilege_escalation]
become = True
become_method = sudo

[inventory]
enable_plugins = host_list, yaml, ini
