[defaults]
inventory = inventory/inventory.yml
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
playbook_dir = playbooks

[privilege_escalation]
become = True
become_method = sudo

[inventory]
enable_plugins = host_list, yaml, ini
